<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.axet.androidlibrary.widgets.StoragePathPreferenceCompat
        android:defaultValue="Media Merger"
        android:key="storage"
        android:summary="set where to storage merged media"
        android:title="Storage Path" />

    <ListPreference
        android:defaultValue="%f"
        android:entries="@array/name_text"
        android:entryValues="@array/name_values"
        android:key="name"
        android:summary="name format"
        android:title="Name Format" />

    <com.github.axet.androidlibrary.widgets.OptimizationPreferenceCompat
        android:defaultValue="false"
        android:key="optimization"
        android:persistent="false"
        android:summary="Prevent app to be removed from memory"
        android:title="Battery Optimization" />
</PreferenceScreen>
