<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="storage"
        android:summary="set where to storge merged media"
        android:title="Storage Path">
    </EditTextPreference>
</PreferenceScreen>